封神演义
作者：许仲琳（明代）
来源：中国哲学书电子化计划
================================================================================


============================================================
第一回：纣王女娲宫进香
============================================================

太陽能板張開，古文見　　每當看、航天器升空完成星箭分離進入預定軌道後不久就會聽到：太陽能板打開、的宣告。這宣告在古時曰：

============================================================
第二回：冀州侯苏护反商
============================================================

太陽能板張開，古文見　　每當看、航天器升空完成星箭分離進入預定軌道後不久就會聽到：太陽能板打開、的宣告。這宣告在古時曰：

============================================================
第三回：姬昌解围进妲己
============================================================

太陽能板張開，古文見　　每當看、航天器升空完成星箭分離進入預定軌道後不久就會聽到：太陽能板打開、的宣告。這宣告在古時曰：